<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вишлист</title>
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body class="page__body">
    <ul class="list">
      <li class="list__item">
        <article class="card card--5k">
          <img class="card__icon"
               src="https://onlinetrade.ru/templates/images/favicons/favicon.ico"
               alt="Онлайн Трейд">
          <picture>
            <img class="card__image"
                 src="https://static.onlinetrade.ru/img/items/b/maono_au_hd300t_2603708_2.jpg"
                 alt="Микрофон Maono">
          </picture>
          <h3 class="card__title">
            <a class="card__link" href="#">Maono AU-HD300T</a>
          </h3>
          <p class="card__description">микрофон</p>
          <p class="card__price">
            <data value="4990">4 990</data>.–
          </p>
        </article>
      </li>
    </ul>
  </body>
</html>
